# book

./: pom.xml
src/main/java/com/myf/booktbm/: Book.java  BookBtmApplication.java  User.java  getCellValue.java  mainController.java  modifyData.java  readTxt.java  test.java
src/main/java/com/myf/dnd/dataClass/: landform.java  landformType.java
src/main/resources/: application.properties
src/main/resources/static/style/: menu.css
src/main/resources/templates/: 2.html  calculator.html  easyForm.html  eatMan.html  etiquetteExam.html  l.html  main.html  mcSearch.html  starTable.html  test.html  uiDesign.html
src/test/java/com/myf/booktbm/: BookBtmApplicationTests.java
